{
  "profiles": {
    "Node": {
      "commandName": "Project",
      "commandLineArgs": "--smb-web-root=G:\\GCModeller\\src\\runtime\\Darwinism\\src\\computing\\DistributedCluster\\Host\\Demo"
    }
  }
}